html,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

.inter {
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  font-variation-settings: "slnt" 0;
}

.ham-burgar{
  visibility: hidden;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0px;
  background-color: #f2f6f7;
}

.navbar .logo {
  margin-left: 64px;
  display: flex;
  align-items: center;
  color: #5a6063;
  cursor: pointer;
}

.navbar .logo span {
  font-weight: 400;
}

.navbar .logo img {
  width: 60px;
}

.navbar .logo p {
  font-size: 24px;
  font-weight: 700;
}

.links ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(6, max-content);
  margin-right: 64px;
}

.links a {
  color: #072333;
  text-decoration: none;
  margin: 0 10px;
  font-size: 18px;
}

.links a:hover {
  border-bottom: 2px solid black;
  padding-bottom: 10px;
}

/* hero section */

.hero-section {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 100%;
  padding: 0 64px;
  background-color: #f2f6f7;
  justify-content: space-between;
}

.hero-text-side .hero-heading h1{
  font-size: 55px;
  font-weight: 900;
  color: #072333;
}

.hero-text-side  .hero-para {
  font-size: 22px;
  color: #849199;
}

.hero-icon {
  display: flex;
  margin: 60px 0;
}

.hero-icon .hero-logos {
  background-color: #fff;
  padding: 10px;
  border-radius: 20px;
  margin-right: 10px;
  cursor: pointer;
  display: flex;
}

.hero-icon .hero-logos img {
  margin: 0 5px;
  width: 32px;
}

.hero-icon .hero-star img {
  width: 150px;
}

.hero-icon .hero-star p {
  margin: 0;
  font-size: 22px;
  color: #849199;
}

.hero-image-side {
    align-self: center;
}

.hero-section .hero-image-side img {
  width: 700px;
}

.btn button {
  font-size: 18px;
  font-weight: 700;
  padding: 15px 90px;
  border-radius: 15px;
  background-color: #ff7b66;
  border: none;
  color: #fff;
}

.btn button:hover {
  background-color: #e76652;
  cursor: pointer;
}

@media only screen and (max-width: 1160px) {
   .hero-section .hero-image-side img {
    width: 500px;
  }

  .hero-text-side .hero-heading h1{
    font-size: 35px;
  }
  
  .hero-text-side  .hero-para {
    font-size: 16px;
  }

  
  .hero-icon .hero-logos img {
    width: 10px;
  }
  
  .hero-icon .hero-star img {
    width: 140px;
  }

  .hero-icon .hero-star p {
    font-size: 16px;
  }
  
  .hero-icon .hero-logos img {
    margin: 0 5px;
    width: 20px;
  }
  
  .btn button {
    font-size: 14px;
    font-weight: 700;
    padding: 15px 30%;
  }
}

@media screen and (max-width: 990px) {
  .navbar .logo {
    padding: 0 16px;
    margin: 0;
  }

  .hero-section {
    padding: 0 32px;
  }

  .links{
    display: none;
  }

  .ham-burgar {
    visibility: visible;
    padding-right: 16px;
  }
}

@media only screen and (max-width: 870px){
  .hero-section .hero-image-side img {
    width: 400px;
  }

  .ham-burgar {
    padding-right: 16px;
  }
}

@media only screen and (max-width: 780px){
  .hero-section .hero-image-side img {
    width: 330px;
  }

  .ham-burgar {
    padding-right: 16px;
  }
}

@media only screen and (max-width: 780px){
  .hero-section .hero-image-side img {
    width: 330px;
  }

  .ham-burgar {
    padding-right: 16px;
  }
}

@media only screen and (max-width: 650px){

  .hero-section {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    padding: 0 16px;
  }

  .hero-section .hero-image-side {
    text-align: center;
  }
  
  .hero-section .hero-image-side img {
    width: 250px;
  }

  .ham-burgar {
    padding-right: 16px;
  }
}

/* footer section */

footer {
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
  grid-template-rows: 1fr;
  padding: 64px;
  grid-column-gap: 50px;
  background-color: #f2f6f7;
}

footer p {
  color: #849199;
}

footer h3 {
  color: #072333;
  font-weight: 500;
}

.footer-logo-side .logo {
  display: flex;
  align-items: center;
  color: #5a6063;
  cursor: pointer;
}

.footer-logo-side .logo span {
  font-weight: 400;
}

.footer-logo-side .logo img {
  width: 60px;
}

.footer-logo-side .logo p {
  font-size: 24px;
  font-weight: 700;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links ul li {
  margin: 30px 0;
  
}

.footer-links ul li a {
  text-decoration: none;
  color: #072333;
}

.footer-links ul li a:hover {
  border-bottom: 1px solid #072333;
}

.footer-follow-us {
  color: #072333;
  border-color: #e76652;
}

.footer-follow-us span i{
  padding: 15px;
  background-color: #fff;
  margin: 5px 2px;
}

.footer-follow-us span :hover{
  background-color: #00000026;
}

@media only screen and (max-width: 990px) {
  footer {
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-template-rows: auto auto;
    /* gap: 30px; */
    padding: 0 32px;
  }

  .footer-logo-side {
    grid-column: span 2;
  }

  .footer-follow-us {
    grid-area: 2/2/3/3;
  }

  .footer-links {
    grid-area: 2/1/3/2;
  }
}

@media only screen and (max-width: 650px){
  footer {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    row-gap: 20px;
    margin: 0;
    padding: 0 16px;
  }

  .footer-logo-side {
    grid-column: 1/2/1/2;
  }
  
  .footer-links {
    grid-area: 2/1/2/1;
  }

  .footer-follow-us {
    grid-area: 3/1/3/1;
  }

  .footer-offices {
    grid-area: 4/1/4/1;
  }

}